PORT=4000
USERNAME=ppithr23
PASSWORD=6X2C8SYJQQzSBWF2
CONTACTPASSWORD=asgsyelediwhcfeq
DBNAME=bandb
MONGO_URI=mongodb+srv://ppithr23:6X2C8SYJQQzSBWF2@cluster0.jsmuuyq.mongodb.net/bandb?retryWrites=true&w=majority